spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix= .html  
 #spring.jpa.show-sql: true

#spring.security.user.name=harsh
#spring.security.user.password=harsh
#spring.security.user.roles=developer